<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1125px;
            overflow: hidden;
            height: 2436px;
        }

        @font-face {
            font-family: Rubik-Medium;
            src: url("font/Rubik-Medium.otf");
        }
        @font-face {
            font-family: DIN;
            src: url("font/DIN-Bold.otf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方香港;
            src: url("font/FontsFree-Net-Acumin-Pro-Semibold.ttf");
        }
        @font-face {
            font-family: 微软雅黑;
            src: url("font/微软雅黑.ttf");
        }
        .list-box::-webkit-scrollbar {
            width: 10px;
        // height: 10px; // 高度写不写，都不影响，因为会根据内容的长度自动计算
        }

        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }

        .ao9:hover {
            background-image: url('img/9x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao9 img:hover{
            opacity: 0;
        }

        .ao10:hover {
            background-image: url('img/10x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao10 img:hover{
            opacity: 0;
        }

        .ao11:hover {
            background-image: url('img/11x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao11 img:hover{
            opacity: 0;
        }

        .ao12:hover {
            background-image: url('img/12x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao12 img:hover{
            opacity: 0;
        }

        .ao13:hover {
            background-image: url('img/13x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao13 img:hover{
            opacity: 0;
        }

        .ao14:hover {
            background-image: url('img/14x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao14 img:hover{
            opacity: 0;
        }

        .ao15:hover {
            background-image: url('img/15x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao15 img:hover{
            opacity: 0;
        }

        .ao16:hover {
            background-image: url('img/16x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao16 img:hover{
            opacity: 0;
        }

        .ao17:hover {
            background-image: url('img/17x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao17 img:hover{
            opacity: 0;
        }

        .ao18:hover {
            background-image: url('img/18x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao18 img:hover{
            opacity: 0;
        }

        .ao19:hover {
            background-image: url('img/19x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao19 img:hover{
            opacity: 0;
        }

        .ao20:hover {
            background-image: url('img/20x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao20 img:hover{
            opacity: 0;
        }

        .ao21:hover {
            background-image: url('img/21x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao21 img:hover{
            opacity: 0;
        }

        .ao22:hover {
            background-image: url('img/22x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao22 img:hover{
            opacity: 0;
        }

        .ao23:hover {
            background-image: url('img/23x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao23 img:hover{
            opacity: 0;
        }

        .ao24:hover {
            background-image: url('img/24x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao24 img:hover{
            opacity: 0;
        }

        .ao25:hover {
            background-image: url('img/25x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao25 img:hover{
            opacity: 0;
        }

        .ao26:hover {
            background-image: url('img/26x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao26 img:hover{
            opacity: 0;
        }

        .ao27:hover {
            background-image: url('img/27x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao27 img:hover{
            opacity: 0;
        }

        .ao28:hover {
            background-image: url('img/28x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao28 img:hover{
            opacity: 0;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/xnhb14.png');height: 2436px;width: 1125px;display: flex;position:relative;">

        <img src="img/tousini.png" style="position: absolute;">

        <div style="position: absolute;width: 1125px;text-align: center; top:144px;color: rgb(248,252,253);">
            <div contenteditable class="textX800" style="font-weight:; font-family: 苹方香港;display: inline-block;font-size: 45px;">@name</div>
        </div>

        <div style="position: absolute;width: 1125px;text-align: center;top:260px;color: rgb(234,252,230);">
            <div contenteditable class="" style="font-weight:; font-family: Rubik-Medium;display: inline-block;font-size: 85px;">US$</div>
            <div contenteditable class="textX801" style="font-weight:; font-family: Rubik-Medium;display: inline-block;font-size: 85px;">385,040.17</div>
        </div>

        <div contenteditable class="textX802" style="font-weight:; font-family: DIN;position:absolute;display: inline-block;left: 257px; top:910px;color: rgb(140,140,140);font-size: 41px;letter-spacing: 1px;">From Coinbase or elsewhere</div>

        <div style="position: absolute;left: 257px; top:1172px;">
            <div contenteditable class="" style="font-weight:; font-family: DIN;display: inline-block;color: rgb(140,140,140);font-size: 36px;letter-spacing: 1px;">Up to</div>
            <div contenteditable class="textX803" style="font-weight:; font-family: 微软雅黑;display: inline-block;color: rgb(140,140,140);font-size: 36px;letter-spacing: 1px;">15.1%</div>
            <div contenteditable class="" style="font-weight:; font-family: DIN;display: inline-block;color: rgb(140,140,140);font-size: 36px;letter-spacing: 1px;">APR</div>
        </div>

        <div style="position: absolute;right: 76px; top:1416px;">
            <div contenteditable class="" style="font-weight:; font-family: Rubik-Medium;display: inline-block;color: rgb(0,16,41);font-size: 47px;letter-spacing: 1px;">US$</div>
            <div contenteditable class="textX804" style="font-weight:; font-family: 苹方香港;display: inline-block;color: rgb(0,16,41);font-size: 47px;letter-spacing: 1px;">138,766.25</div>
        </div>

        <div contenteditable class="textX805" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 76px; top:1489px;color: rgb(156,156,156);font-size: 38px;letter-spacing: 1px;">3.684125</div>

        <div style="position: absolute;right: 76px; top:1655px;">
            <div contenteditable class="" style="font-weight:; font-family: Rubik-Medium;display: inline-block;color: rgb(0,16,41);font-size: 47px;letter-spacing: 1px;">US$</div>
            <div contenteditable class="textX806" style="font-weight:; font-family: 苹方香港;display: inline-block;color: rgb(0,16,41);font-size: 47px;letter-spacing: 1px;">59,769.69</div>
        </div>

        <div contenteditable class="textX807" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 76px; top:1731px;color: rgb(156,156,156);font-size: 38px;letter-spacing: 1px;">23.241587</div>

        <div style="position: absolute;right: 76px; top:1896px;">
            <div contenteditable class="" style="font-weight:; font-family: Rubik-Medium;display: inline-block;color: rgb(0,16,41);font-size: 47px;letter-spacing: 1px;">US$</div>
            <div contenteditable class="textX808" style="font-weight:; font-family: 苹方香港;display: inline-block;color: rgb(0,16,41);font-size: 47px;letter-spacing: 1px;">186,504.23</div>
        </div>

        <div contenteditable class="textX809" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 76px; top:1969px;color: rgb(156,156,156);font-size: 38px;letter-spacing: 1px;">23.241587</div>


    </div>
</div>
<div style="position: absolute;left: 980px;top: -100px;width: 1100px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 45px;">名字：
        <div class="textG1522" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">@name</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;">数量：
        <div class="textG1523" contenteditable
             style="display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">385,040.17</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">crypot：
        <div class="textG1524" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">From Coinbase or elsewhere</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 37px;">your crypot：
        <div class="textG1525" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">15.1%</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">BTC：
        <div class="textG1526" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">138,766.25</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">：
        <div class="textG1527" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">3.684125</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 45px;">ETH：
        <div class="textG1528" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">59,769.69</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1350px; font-size: 45px;">：
        <div class="textG1529" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">23.241587</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1500px; font-size: 45px;">USDT：
        <div class="textG1530" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">186,504.23</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1650px; font-size: 45px;">：
        <div class="textG1531" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">23.241587</div>
    </div>

</div>

<div class="list-box" style="position: absolute;left:2130px;top:150px;width: 700px;height: 1500px;overflow-y:auto; overflow-x: hidden;">

    <a class="ao1" href="http://sblaojiaoshu.com/xnhb1x/" style="position: absolute; top:100px;left: 45px;">
        <img src="img/1.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/xnhb2x/" style="position: absolute; top:100px;left: 260px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/xnhb3/" style="position: absolute; top:100px;left: 460px;">
        <img src="img/3.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/xnhb4/" style="position: absolute; top:320px;left: 45px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/xnhb5/" style="position: absolute; top:320px;left: 260px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/xnhb6/" style="position: absolute; top:320px;left: 460px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/xnhb7/" style="position: absolute; top:540px;left: 45px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/xnhb8/" style="position: absolute; top:540px;left: 260px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao9" href="http://sblaojiaoshu.com/xnhb9/" style="position: absolute; top:540px;left: 460px;">
        <img src="img/9.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao10" href="http://sblaojiaoshu.com/xnhb10/" style="position: absolute; top:760px;left: 45px;">
        <img src="img/10.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao11" href="http://sblaojiaoshu.com/xnhb11/" style="position: absolute; top:760px;left: 260px;">
        <img src="img/11.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao12" href="http://sblaojiaoshu.com/xnhb12/" style="position: absolute; top:760px;left: 460px;">
        <img src="img/12.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao13" href="http://sblaojiaoshu.com/xnhb13/" style="position: absolute; top:980px;left: 45px;">
        <img src="img/13.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao14" href="http://sblaojiaoshu.com/xnhb14/" style="position: absolute; top:980px;left: 260px;">
        <img src="img/14x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao15" href="http://sblaojiaoshu.com/xnhb15/" style="position: absolute; top:980px;left: 460px;">
        <img src="img/15.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao16" href="http://sblaojiaoshu.com/xnhb16/" style="position: absolute; top:1200px;left: 45px;">
        <img src="img/16.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao17" href="http://sblaojiaoshu.com/xnhb17/" style="position: absolute; top:1200px;left: 260px;">
        <img src="img/17.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao18" href="http://sblaojiaoshu.com/xnhb18/" style="position: absolute; top:1200px;left: 460px;">
        <img src="img/18.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao19" href="http://sblaojiaoshu.com/xnhb19/" style="position: absolute; top:1420px;left: 45px;">
        <img src="img/19.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao20" href="http://sblaojiaoshu.com/xnhb20/" style="position: absolute; top:1420px;left: 260px;">
        <img src="img/20.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao21" href="http://sblaojiaoshu.com/xnhb21/" style="position: absolute; top:1420px;left: 460px;">
        <img src="img/21.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao22" href="http://sblaojiaoshu.com/xnhb22/" style="position: absolute; top:1640px;left: 45px;">
        <img src="img/22.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao23" href="http://sblaojiaoshu.com/xnhb23/" style="position: absolute; top:1640px;left: 260px;">
        <img src="img/23.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao24" href="http://sblaojiaoshu.com/xnhb24/" style="position: absolute; top:1640px;left: 460px;">
        <img src="img/24.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao25" href="http://sblaojiaoshu.com/xnhb25/" style="position: absolute; top:1860px;left: 45px;">
        <img src="img/25.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao26" href="http://sblaojiaoshu.com/xnhb26/" style="position: absolute; top:1860px;left: 260px;">
        <img src="img/26.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao27" href="http://sblaojiaoshu.com/xnhb27/" style="position: absolute; top:1860px;left: 460px;">
        <img src="img/27.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao28" href="http://sblaojiaoshu.com/xnhb28/" style="position: absolute; top:2080px;left: 45px;">
        <img src="img/28.png" style="width: 200px; height: 170px;">
    </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot.js"></script>

<script>
    var ua = navigator.userAgent;
    if (ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)") {
        document.querySelector("body").style = "display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".textX800")
    let text2 = document.querySelector(".textG1522")

    twoWayBinding(text1, text2)
    twoWayBinding(text2, text1)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text3 = document.querySelector(".textX801")
    let text4 = document.querySelector(".textG1523")

    twoWayBinding(text3, text4)
    twoWayBinding(text4, text3)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text5 = document.querySelector(".textX802")
    let text6 = document.querySelector(".textG1524")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".textX803")
    let text8 = document.querySelector(".textG1525")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text9 = document.querySelector(".textX804")
    let text10 = document.querySelector(".textG1526")

    twoWayBinding(text9, text10)
    twoWayBinding(text10, text9)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text11 = document.querySelector(".textX805")
    let text12 = document.querySelector(".textG1527")

    twoWayBinding(text11, text12)
    twoWayBinding(text12, text11)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text13 = document.querySelector(".textX806")
    let text14 = document.querySelector(".textG1528")

    twoWayBinding(text13, text14)
    twoWayBinding(text14, text13)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text15 = document.querySelector(".textX807")
    let text16 = document.querySelector(".textG1529")

    twoWayBinding(text15, text16)
    twoWayBinding(text16, text15)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text17 = document.querySelector(".textX808")
    let text18 = document.querySelector(".textG1530")

    twoWayBinding(text17, text18)
    twoWayBinding(text18, text17)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text19 = document.querySelector(".textX809")
    let text20 = document.querySelector(".textG1531")

    twoWayBinding(text19, text20)
    twoWayBinding(text20, text19)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let textX800 = document.querySelector('.textX800')
    let textX801 = document.querySelector('.textX801')
    let textX802 = document.querySelector('.textX802')
    let textX803 = document.querySelector('.textX803')
    let textX804 = document.querySelector('.textX804')
    let textX805 = document.querySelector('.textX805')
    let textX806 = document.querySelector('.textX806')
    let textX807 = document.querySelector('.textX807')
    let textX808 = document.querySelector('.textX808')
    let textX809 = document.querySelector('.textX809')




    let textG1522 = document.querySelector('.textG1522')
    let textG1523 = document.querySelector('.textG1523')
    let textG1524 = document.querySelector('.textG1524')
    let textG1525 = document.querySelector('.textG1525')
    let textG1526 = document.querySelector('.textG1526')
    let textG1527 = document.querySelector('.textG1527')
    let textG1528 = document.querySelector('.textG1528')
    let textG1529 = document.querySelector('.textG1529')
    let textG1530 = document.querySelector('.textG1530')
    let textG1531 = document.querySelector('.textG1531')


    getData()

    // 页面初始化获取文字
    function getData() {

        let localTextX800 = localStorage.getItem('textX800')
        let localTextX801 = localStorage.getItem('textX801')
        let localTextX802 = localStorage.getItem('textX802')
        let localTextX803 = localStorage.getItem('textX803')
        let localTextX804 = localStorage.getItem('textX804')
        let localTextX805 = localStorage.getItem('textX805')
        let localTextX806 = localStorage.getItem('textX806')
        let localTextX807 = localStorage.getItem('textX807')
        let localTextX808 = localStorage.getItem('textX808')
        let localTextX809 = localStorage.getItem('textX809')




        let localTextG1522 = localStorage.getItem('textG1522')
        let localTextG1523 = localStorage.getItem('textG1523')
        let localTextG1524 = localStorage.getItem('textG1524')
        let localTextG1525 = localStorage.getItem('textG1525')
        let localTextG1526 = localStorage.getItem('textG1526')
        let localTextG1527 = localStorage.getItem('textG1527')
        let localTextG1528 = localStorage.getItem('textG1528')
        let localTextG1529 = localStorage.getItem('textG1529')
        let localTextG1530 = localStorage.getItem('textG1530')
        let localTextG1531 = localStorage.getItem('textG1531')





        if (localTextX800) textX800.innerText = localTextX800
        if (localTextX801) textX801.innerText = localTextX801
        if (localTextX802) textX802.innerText = localTextX802
        if (localTextX803) textX803.innerText = localTextX803
        if (localTextX804) textX804.innerText = localTextX804
        if (localTextX805) textX805.innerText = localTextX805
        if (localTextX806) textX806.innerText = localTextX806
        if (localTextX807) textX807.innerText = localTextX807
        if (localTextX808) textX808.innerText = localTextX808
        if (localTextX809) textX809.innerText = localTextX809






        if (localTextG1522) textG1522.innerText = localTextG1522
        if (localTextG1523) textG1523.innerText = localTextG1523
        if (localTextG1524) textG1524.innerText = localTextG1524
        if (localTextG1525) textG1525.innerText = localTextG1525
        if (localTextG1526) textG1526.innerText = localTextG1526
        if (localTextG1527) textG1527.innerText = localTextG1527
        if (localTextG1528) textG1528.innerText = localTextG1528
        if (localTextG1529) textG1529.innerText = localTextG1529
        if (localTextG1530) textG1530.innerText = localTextG1530
        if (localTextG1531) textG1531.innerText = localTextG1531

    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('textX800', textX800.innerText)
        localStorage.setItem('textX801', textX801.innerText)
        localStorage.setItem('textX802', textX802.innerText)
        localStorage.setItem('textX803', textX803.innerText)
        localStorage.setItem('textX804', textX804.innerText)
        localStorage.setItem('textX805', textX805.innerText)
        localStorage.setItem('textX806', textX806.innerText)
        localStorage.setItem('textX807', textX807.innerText)
        localStorage.setItem('textX808', textX808.innerText)
        localStorage.setItem('textX809', textX809.innerText)





        localStorage.setItem('textG1522', textG1522.innerText)
        localStorage.setItem('textG1523', textG1523.innerText)
        localStorage.setItem('textG1524', textG1524.innerText)
        localStorage.setItem('textG1525', textG1525.innerText)
        localStorage.setItem('textG1526', textG1526.innerText)
        localStorage.setItem('textG1527', textG1527.innerText)
        localStorage.setItem('textG1528', textG1528.innerText)
        localStorage.setItem('textG1529', textG1529.innerText)
        localStorage.setItem('textG1530', textG1530.innerText)
        localStorage.setItem('textG1531', textG1531.innerText)

    }

</script>

<script>

    function getTime() {
        let date = new Date();
        let year = date.getFullYear();        //年 ,从 Date 对象以四位数字返回年份
        let month = date.getMonth() + 1;      //月 ,从 Date 对象返回月份 (0 ~ 11) ,date.getMonth()比实际月份少 1 个月
        let day = date.getDate();             //日 ,从 Date 对象返回一个月中的某一天 (1 ~ 31)
        let hours = date.getHours();          //小时 ,返回 Date 对象的小时 (0 ~ 23)
        let minutes = date.getMinutes();      //分钟 ,返回 Date 对象的分钟 (0 ~ 59)
        let seconds = date.getSeconds();      //秒 ,返回 Date 对象的秒数 (0 ~ 59)

        //获取当前系统时间 ( 不进行 补0 )
        let currentDate = year + "-" + month + "-" + day + " " + hours + ":" +  minutes + ":" + seconds;

        //修改月份格式
        if (month >= 1 && month <= 9) month = "0" + month;
        //修改日期格式
        if (day >= 0 && day <= 9) day = "0" + day;
        //修改小时格式
        if (hours >= 0 && hours <= 9) hours = "0" + hours;
        //修改分钟格式
        if (minutes >= 0 && minutes <= 9) minutes = "0" + minutes;
        //修改秒格式
        if (seconds >= 0 && seconds <= 9) seconds = "0" + seconds;

        //获取当前系统时间 ( 进行 补0 )

        return month + "-" + day + " " + hours + ":" +  minutes;
    }
    function getTime1() {
        let date = new Date();
        let year = date.getFullYear();        //年 ,从 Date 对象以四位数字返回年份
        let month = date.getMonth() + 1;      //月 ,从 Date 对象返回月份 (0 ~ 11) ,date.getMonth()比实际月份少 1 个月
        let day = date.getDate();             //日 ,从 Date 对象返回一个月中的某一天 (1 ~ 31)
        let hours = date.getHours();          //小时 ,返回 Date 对象的小时 (0 ~ 23)
        let minutes = date.getMinutes();      //分钟 ,返回 Date 对象的分钟 (0 ~ 59)
        let seconds = date.getSeconds();      //秒 ,返回 Date 对象的秒数 (0 ~ 59)

        //获取当前系统时间 ( 不进行 补0 )
        let currentDate = year + "-" + month + "-" + day + " " + hours + ":" +  minutes + ":" + seconds;

        //修改月份格式
        if (month >= 1 && month <= 9) month = "0" + month;
        //修改日期格式
        if (day >= 0 && day <= 9) day = "0" + day;
        //修改小时格式
        if (hours >= 0 && hours <= 9) hours = "0" + hours;
        //修改分钟格式
        if (minutes >= 0 && minutes <= 9) minutes = "0" + minutes;
        //修改秒格式
        if (seconds >= 0 && seconds <= 9) seconds = "0" + seconds;

        //获取当前系统时间 ( 进行 补0 )

        return month + "-" + day + " " + hours + ":" +  minutes;
    }

    let oDiv = document.querySelector('.time')
    let aDiv = document.querySelector('.time1')

    oDiv.innerHTML = getTime()
    aDiv.innerHTML = getTime1()

    function updateTime() {
        oDiv.innerHTML = getTime()
        aDiv.innerHTML = getTime1()
    }

</script>

</body>
</html>
